apiVersion: services.disasterproject.com/v1alpha1
kind: Openldap
metadata:
  labels:
    app.kubernetes.io/name: openldap
    app.kubernetes.io/instance: openldap-sample
    app.kubernetes.io/part-of: openldap-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openldap-operator
  name: openldap-sample
spec:
  # TODO(user): Add fields here
