apiVersion: services.disasterproject.com/v1alpha1
kind: OpenldapDatabase
metadata:
  labels:
    app.kubernetes.io/name: openldapdatabase
    app.kubernetes.io/instance: openldapdatabase-sample
    app.kubernetes.io/part-of: openldap-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openldap-operator
  name: openldapdatabase-sample
spec:
  # TODO(user): Add fields here
